<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/26 22:23:07.000.710,=e:\projetos\crm\js\base64.js</Transaction>
    <Transaction>2017/06/26 22:23:07.000.668,=e:\projetos\crm\WebModuleUnit1.pas</Transaction>
    <Transaction>2017/06/26 22:23:07.000.796,=e:\projetos\crm\js\connection.js</Transaction>
    <Transaction>2017/06/26 22:23:07.000.723,=e:\projetos\crm\js\ServerFunctionExecutor.js</Transaction>
    <Transaction>2017/06/26 22:23:07.000.732,=e:\projetos\crm\js\json2.js</Transaction>
    <Transaction>2017/06/26 22:23:07.000.741,=e:\projetos\crm\js\CallbackFramework.js</Transaction>
    <Transaction>2017/06/26 22:23:07.000.603,=e:\projetos\crm\ServerContainerUnit1.pas</Transaction>
    <Transaction>2017/06/26 22:23:07.000.816,=e:\projetos\crm\css\ServerFunctionInvoker.css</Transaction>
    <Transaction>2017/06/26 22:23:07.000.837,=e:\projetos\crm\images\collapse.png</Transaction>
    <Transaction>2017/06/26 22:23:07.000.805,=e:\projetos\crm\js\ServerFunctionInvoker.js</Transaction>
    <Transaction>2017/06/26 22:23:07.000.840,=e:\projetos\crm\images\expand.png</Transaction>
    <Transaction>2017/06/26 22:23:07.000.765,=e:\projetos\crm\js\base64-min.js</Transaction>
    <Transaction>2017/06/26 22:23:07.000.546,=e:\projetos\crm\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/06/26 22:23:07.000.831,=e:\projetos\crm\templates\ServerFunctionInvoker.html</Transaction>
    <Transaction>2017/06/26 22:23:07.000.773,=e:\projetos\crm\js\json2-min.js</Transaction>
    <Transaction>2017/06/26 22:23:07.000.454,=e:\projetos\crm\FormUnit1.pas</Transaction>
    <Transaction>2017/06/26 22:23:07.000.751,=e:\projetos\crm\js\ServerFunctions.js</Transaction>
    <Transaction>2017/06/26 22:23:07.000.783,=e:\projetos\crm\js\ServerFunctionExecutor-min.js</Transaction>
    <Transaction>2017/06/26 22:23:07.000.790,=e:\projetos\crm\js\CallbackFramework-min.js</Transaction>
    <Transaction>2017/06/26 22:23:07.000.812,=e:\projetos\crm\css\main.css</Transaction>
    <Transaction>2017/06/26 22:23:07.000.824,=e:\projetos\crm\templates\ReverseString.html</Transaction>
    <Transaction>2017/06/26 22:25:16.000.839,e:\projetos\crm\FormUnit1.dfm=E:\Projetos\crm\uFrm.dfm</Transaction>
    <Transaction>2017/06/26 22:25:16.000.839,e:\projetos\crm\FormUnit1.pas=E:\Projetos\crm\uFrm.pas</Transaction>
    <Transaction>2017/06/26 22:25:25.000.039,e:\projetos\crm\WebModuleUnit1.dfm=E:\Projetos\crm\uWebModule.dfm</Transaction>
    <Transaction>2017/06/26 22:25:25.000.039,e:\projetos\crm\WebModuleUnit1.pas=E:\Projetos\crm\uWebModule.pas</Transaction>
    <Transaction>2017/06/26 22:25:29.000.471,e:\projetos\crm\ServerContainerUnit1.dfm=E:\Projetos\crm\uServerContainer.dfm</Transaction>
    <Transaction>2017/06/26 22:25:29.000.471,e:\projetos\crm\ServerContainerUnit1.pas=E:\Projetos\crm\uServerContainer.pas</Transaction>
    <Transaction>2017/06/26 22:25:33.000.737,e:\projetos\crm\ServerMethodsUnit1.pas=E:\Projetos\crm\uServerMethods.pas</Transaction>
    <Transaction>2021/04/07 13:55:48.000.163,D:\Projetos\aopcpg\crm.dproj=D:\Projetos\aopcpg\aopcpg.dproj</Transaction>
    <Transaction>2021/04/30 08:36:49.000.710,D:\Projetos\aopcpg\dsSisap.dproj=D:\Projetos\aopcpg\aopcpg.dproj</Transaction>
    <Transaction>2021/07/24 09:21:07.000.712,=D:\Projetos\dsSisap\Unit1.pas</Transaction>
    <Transaction>2021/07/24 09:21:16.000.726,D:\Projetos\dsSisap\uUsuarios.pas=D:\Projetos\dsSisap\Unit1.pas</Transaction>
    <Transaction>2021/07/24 09:42:13.000.097,D:\Projetos\dsSisap\uWMSite.dfm=D:\Projetos\dsSisap\uWebModule.dfm</Transaction>
    <Transaction>2021/07/24 09:42:13.000.097,D:\Projetos\dsSisap\uWMSite.pas=D:\Projetos\dsSisap\uWebModule.pas</Transaction>
    <Transaction>2021/07/28 17:20:25.000.714,=D:\Projetos\dsSisap\Unit1.pas</Transaction>
    <Transaction>2021/07/28 17:20:34.000.086,D:\Projetos\dsSisap\uTransportadoras.pas=D:\Projetos\dsSisap\Unit1.pas</Transaction>
    <Transaction>2021/08/03 11:08:09.000.373,=D:\Projetos\dsSisap\Unit1.pas</Transaction>
    <Transaction>2021/08/03 11:08:18.000.300,D:\Projetos\dsSisap\Unit1.pas=D:\Projetos\dsSisap\uPagamento.pas</Transaction>
    <Transaction>2021/08/03 15:22:14.000.542,=D:\Projetos\dsSisap\Unit1.pas</Transaction>
    <Transaction>2021/08/03 15:22:18.000.999,D:\Projetos\dsSisap\Unit1.pas=D:\Projetos\dsSisap\uBuscas.pas</Transaction>
    <Transaction>2021/08/13 14:59:49.000.632,=D:\Projetos\dsSisap\Unit1.pas</Transaction>
    <Transaction>2021/08/13 15:00:00.000.329,D:\Projetos\dsSisap\Unit1.pas=D:\Projetos\dsSisap\uConsultaPag.pas</Transaction>
    <Transaction>2021/10/28 17:12:45.000.410,=D:\Projetos\dsSisap\Unit1.pas</Transaction>
    <Transaction>2021/10/28 17:12:50.000.998,D:\Projetos\dsSisap\uFaturas.pas=D:\Projetos\dsSisap\Unit1.pas</Transaction>
    <Transaction>2021/10/30 08:45:26.000.215,=D:\Projetos\dsSisap\Unit1.pas</Transaction>
    <Transaction>2021/10/30 08:45:31.000.781,D:\Projetos\dsSisap\Unit1.pas=D:\Projetos\dsSisap\uExecuta.pas</Transaction>
    <Transaction>2021/11/03 16:36:43.000.601,=D:\Projetos\dsSisap\Unit1.pas</Transaction>
    <Transaction>2021/11/03 16:39:06.000.736,D:\Projetos\dsSisap\Unit1.pas=D:\Projetos\dsSisap\uApp.pas</Transaction>
    <Transaction>2021/11/05 17:01:00.000.882,=D:\Projetos\dsSisap\Unit1.pas</Transaction>
    <Transaction>2021/11/05 17:02:48.000.654,D:\Projetos\dsSisap\Unit1.pas=D:\Projetos\dsSisap\uConfiguracoes.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="css"/>
    <File Path="css\main.css"/>
    <File Path="css\ServerFunctionInvoker.css"/>
    <File Path="images"/>
    <File Path="images\collapse.png"/>
    <File Path="images\expand.png"/>
    <File Path="js"/>
    <File Path="js\base64-min.js"/>
    <File Path="js\base64.js"/>
    <File Path="js\CallbackFramework-min.js"/>
    <File Path="js\CallbackFramework.js"/>
    <File Path="js\connection.js"/>
    <File Path="js\json2-min.js"/>
    <File Path="js\json2.js"/>
    <File Path="js\ServerFunctionExecutor-min.js"/>
    <File Path="js\ServerFunctionExecutor.js"/>
    <File Path="js\ServerFunctionInvoker.js"/>
    <File Path="js\ServerFunctions.js"/>
    <File Path="templates"/>
    <File Path="templates\ReverseString.html"/>
    <File Path="templates\ServerFunctionInvoker.html"/>
    <File Path="uBuscas.pas"/>
    <File Path="uConsultaPag.pas"/>
    <File Path="uExecuta.pas"/>
    <File Path="uFaturas.pas"/>
    <File Path="uFrm.pas"/>
    <File Path="uFrm.dfm"/>
    <File Path="uPagamento.pas"/>
    <File Path="uServerContainer.pas"/>
    <File Path="uServerContainer.dfm"/>
    <File Path="uServerMethods.pas"/>
    <File Path="uTransportadoras.pas"/>
    <File Path="uUsuarios.pas"/>
    <File Path="uWMSite.pas"/>
    <File Path="uWMSite.dfm"/>
    <File Path="uApp.pas"/>
    <File Path="uConfiguracoes.pas"/>
  </ProjectSortOrder>
</BorlandProject>
